<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:scrollbars="vertical" >
    
    <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
	    <LinearLayout
	        android:id="@+id/editoptionlayout"
	        android:layout_width="90dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:scrollbars="vertical" >
	
	        <Button
	            android:id="@+id/btnload"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Load" />
	
	        <Button
	            android:id="@+id/btnsave"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Save" />
	
	        <Button
	            android:id="@+id/btnUndo"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Undo" />
	
	        <Button
	            android:id="@+id/btnRedo"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:text="Redo" />
	
	        <Button
	            android:id="@+id/btnMove"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Move"/>
	
	        <Button
	            android:id="@+id/btnSelect"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Select"/>
	
	        <Button
	            android:id="@+id/btnWrite"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Write"/>
	
	        <Button
	            android:id="@+id/btnDelete"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="10dp"
	            android:text="Delete" />
	        
	        
	        <Button
	            android:id="@+id/btnPaste"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Paste" />
	        
	        <Button
	            android:id="@+id/btnFileInfo"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="File Info" />
	        
	        <Button
	            android:id="@+id/btnPreview"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="Preview" />
	        
	    </LinearLayout>
	</ScrollView>

    <LinearLayout
        android:id="@+id/editlvlayout"
        android:layout_width="160dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/tvNote"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp"
	        android:text="Selected..."
	        android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/lvelement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
        </ListView>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
	        <Button
	            android:id="@+id/btnWAV"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:text="WAV"/>
	        <Button
	            android:id="@+id/btnBMP"
	            android:layout_width="80dp"
	            android:layout_height="wrap_content"
	            android:text="BMP"/>
        </LinearLayout>
        
	    <HorizontalScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
		        <Button
		            android:id="@+id/btnBeat4"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:text="4"/>
		        <Button
		            android:id="@+id/btnBeat8"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:text="8"/>
		        <Button
		            android:id="@+id/btnBeat16"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:text="16"/>
		        <Button
		            android:id="@+id/btnBeat32"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:text="32"/>
		        <Button
		            android:id="@+id/btnBeat64"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:text="64"/>
		        <Button
		            android:id="@+id/btnBeatFree"
		            android:layout_width="50dp"
		            android:layout_height="wrap_content"
		            android:text="F"/>
	        </LinearLayout>
	    </HorizontalScrollView>
    </LinearLayout>
        
    <LinearLayout
        android:id="@+id/editlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1" >

    </LinearLayout>

</LinearLayout>
